// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */

/* @ and mixins */
@font: 'Red Hat Display', sans-serif;
@background:#ab9add;

.h2element() {
	font-size:2rem;
padding:21px 0;
}

/* styling for beginning of document */
* {
		box-sizing: border-box;
	
}

html, body {
		height: 100%;
}
p{
	font-family:@font;
	line-height: 1.4;
}

/* Styling for main */
.container {
	width:1200px;
	margin:0 auto;
	border:1px solid red;
	background:@background;
}

/*my navigation 8*/

.nav-container{
	// background:grey;
	width:90%;
	margin:50px;
	display:flex;
	justify-content: space-between;

	.img1 {
		width: 40vh;
	} /*close of my image tag */

	header {
		display:flex;
		flex-direction:column;
		justify-content:flex-start;
		margin:20px;
		padding:40px;
		h1 {
			font-size:4rem;
		}/*h1 close */
		h2{
			font-size:2rem;
			padding:21px 0;
		}/*h2 close */
		p {
			font-size:1rem;
			margin:20px 0 px;
		}/*p close */
		button {
			width:116px;
			height:50px;
			margin:25px 0px;
			border:1px solid black;
			background:#f0d3e0;
		}
	}/*close of my header tag */
	
}/*Close of my nav-container */

/* Main content- Top half */

.main {
	width:90%;
	margin:50px;
	display:flex;
	justify-content: space-around;
	
	.About {
		width:40%;
		padding:20px;
		h2{
			.h2element();
		} /*close of h2 */
	}/*close of about section */
	
	.Stuff {
		width:40%;
		padding:20px;
		h2 {
			.h2element();
		} /*close of h2 */
		p{
			border:1px solid grey;
			font-size:1.4rem;
		}/*close of p */
	}/* Close of Stuff section */
	
}/*close of my main section */

.work {
	width:90%;
	margin:50px;
	padding:0 77px;
	// display:flex;
	// flex-direction:column;

	h2{
		.h2element();
	} /* Close of h2 for work */
	table{
		margin:20px 0px;
		width:100%;
		
		th{
			border:1px solid black;
			padding:8px;
		} /* Close of table heading */
		
		td{
			border:1px solid black;
			padding:8px;
		} /* Close of td */
	} /* Close of table in work history */

}/* Close of work section */
footer{
	width:100%;
	margin: 50px 0px;
	display:flex;
	flex-direction:column;
	justify-content: center;
	align-items:center;
	h3{
		font-size:1.2rem;
		padding:20px;
	}/* Close of h3 */
	p{
		padding:20px;
		font:@font;
	} /* Close of p */
} /* Close of footer */